[22:00] * Mind_Booster warns you: there's a lecture beggining NOW on #Hope2 about Digital Systems!
[22:00] <The_Duke247> moderate the fucking room then
[22:00] *** Retrieving #hope2 info...
[22:00] *** Mind_Booster sets mode: +m
[22:00] <Mind_Booster> :)
[22:00] *** cr0n (cr0n@heat.za.net) has joined #Hope2
[22:00] <Mind_Booster> 1st of all
[22:01] *** __el_viejo-- (elviejo@208.248.183.37) has joined #hope2
[22:01] <Mind_Booster> this channel is moderated
[22:01] <The_Duke247> ok i'm loggin
[22:01] <The_Duke247> g
[22:01] *** Ldj (ldjuda@box-16459.metconnect.net) has joined #hope2
[22:01] <Mind_Booster> but I'll put -m some times
[22:01] <Mind_Booster> just to know
[22:01] <Mind_Booster> if you ppl r understanding
[22:01] <Mind_Booster> to to say your doubts
[22:01] *** Cope (h@pt77rwib133.res.uvic.ca) has joined #Hope2
[22:01] <Mind_Booster> so, please, don't mess with me privatly
[22:02] <Mind_Booster> :)
[22:02] <Mind_Booster> So...
[22:02] <Mind_Booster> This lecture is about digital Systems
[22:02] <Mind_Booster> and... WHY DIGITAL SYSTEMS?
[22:02] *** LiquidSphere_ (LiquidSphe@183-pool6.ras10.floca.agisdial.net) has joined #Hope2
[22:02] <Mind_Booster> Well... This is a crutial point in base to understand
[22:02] <Mind_Booster> many thinks in all kinds of informatic shit
[22:02] <The_Duke247> blah
[22:02] <Mind_Booster> ...
[22:02] <The_Duke247> ooh, sorry
[22:03] <The_Duke247> just testing
[22:03] <The_Duke247> :(
[22:03] <Mind_Booster> wtf?
[22:03] <Mind_Booster> oops, no problem
[22:03] *** [ZuB-ZeRo] (asdasdasd@slip166-72-27-86.fo.br.prserv.net) has joined #Hope2
[22:03] <Mind_Booster> I lectured before
[22:03] <Mind_Booster> in HEX Hack
[22:03] <Mind_Booster> and...
[22:04] <Mind_Booster> well, I understood
[22:04] *** Liquid (Liquid@box-16181.agisdial.net) has joined #Hope2
[22:04] <Mind_Booster> that many didn't indertand some things
[22:04] <Mind_Booster> just 'cause they knew nothing in Digital Systems!"
[22:04] *** LiquidSphere_ (LiquidSphe@183-pool6.ras10.floca.agisdial.net) Quit (Quit: [x]chat)
[22:04] <The_Duke247> ok ok... get to the fucking point please we ain't got all night
[22:04] *** Matt is now known as ahem_duke_shhh
[22:05] *** ahem_duke_shhh is now known as Matt
[22:05] <Mind_Booster> thare are the REAL basic things like working in binary, hexadecimal....
[22:05] <Mind_Booster> well, let's go.
[22:05] <Mind_Booster> 1st of all...
[22:05] *** __el_viejo-- (elviejo@208.248.183.37) Quit (Quit: Leaving)
[22:05] <The_Duke247> ok cool,.. was wondering when ya'd start
[22:05] <Mind_Booster> wtf is "Digital Systems"?
[22:05] <Mind_Booster> well
[22:05] <Mind_Booster> to u to understand that
[22:05] <Mind_Booster> you must know what a SYSTEM is
[22:06] <Mind_Booster> a System is some kind of operator that, in certain conditions, will produce certain results
[22:06] <Mind_Booster> like, for example...
[22:06] <Mind_Booster> f(x)=y
[22:06] <Mind_Booster> in this funtion
[22:06] <Mind_Booster> what's the system?
[22:07] *** [ZuB-ZeRo] (asdasdasd@slip166-72-27-86.fo.br.prserv.net) Quit (Quit: )
[22:07] <Mind_Booster> anyone know?
[22:07] *** goofy (m-2000@la-3-10.cytanet.com.cy) has joined #hope2
[22:07] <Mind_Booster> I just explained...
[22:07] <Mind_Booster> well, ok
[22:07] <kript0n> Mind_Booster: +m :)
[22:07] <Mind_Booster> oops
[22:07] *** Mind_Booster sets mode: -m
[22:07] <Mind_Booster> hehe
[22:07] *** be_you_baby (A_int@plovdivppp152.internet-bg.net) Quit (Quit: )
[22:07] <kript0n> hehe
[22:07] <Cope> =
[22:07] * Matt breathes
[22:07] <Mind_Booster> so, anyone knows what's the SYSTEM in f(x)=y ?
[22:07] <The_Duke247> bollocks!!!!!
[22:08] <Mind_Booster> no, not =
[22:08] <The_Duke247> +m IT!!!!!!!!
[22:08] <Cyclop> it's y
[22:08] <Matt> lol duke
[22:08] <Mind_Booster> no...
[22:08] <DigitalFallout> y
[22:08] <DigitalFallout> Duke be scared
[22:08] <Mind_Booster> NO...
[22:08] <Mind_Booster> oh shit
[22:08] <The_Duke247> ok..
[22:08] <cr0n> x?
[22:08] <DigitalFallout> X is a function of f
[22:08] <Mind_Booster> it's the f
[22:08] * The_Duke247 quotes Green Day - Minority... "free for all... fuck em all"
[22:08] <Matt> humm, duke, mind if I use your host mask?
[22:08] <The_Duke247> Matt: yeah i do
[22:08] <The_Duke247> leave it dickhead
[22:08] <Mind_Booster> calm down folks
[22:08] <DigitalFallout> * i am going to love the log of this when it gets done*
[22:09] *** Ldj (ldjuda@box-16459.metconnect.net) has left #hope2
[22:09] *** Mind_Booster sets mode: +m
[22:09] <Mind_Booster> ppl
[22:09] <Mind_Booster> so, in f(x)=y
[22:09] <The_Duke247> Matt: wanna come see Green Day in december with me and Gods_Apprentice ?
[22:09] <The_Duke247> sorry, i'll pvt
[22:09] <Mind_Booster> the SYSTEM is f
[22:09] <kript0n> true
[22:09] <Mind_Booster> why?
[22:10] <The_Duke247> umm
[22:10] <Mind_Booster> because f is the system that transforms x to y!
[22:10] <The_Duke247> wouldn't x be a integer ?
[22:10] <Mind_Booster> that doesnt matter
[22:10] <Mind_Booster> a system
[22:10] <Mind_Booster> has inputs and outputs
[22:11] <Mind_Booster> and the outputs are in FUNTION of the inputs
[22:11] <Mind_Booster> so
[22:11] <Mind_Booster> if I have a system to enter in a bank
[22:11] <Mind_Booster> i have a card
[22:12] <Mind_Booster> and if the IMPUT is the correct card, then the OUTPUT is door opening
[22:12] <Mind_Booster> THAT'S A SYSTEM
[22:12] <Mind_Booster> just like that
[22:12] *** Mind_Booster sets mode: -m
[22:12] <Mind_Booster> any doubts?
[22:12] <Liquid> I give money woman gives me head.... THAT'S a system ;)
[22:12] <Cyclop> no
[22:12] <The_Duke247> Mind_Booster: can we move on to logic gates ?
[22:13] <Mind_Booster> The_Duke247: shut the fuck up, u didn't know the basis! (f was the system)
[22:13] <cr0n> Mind_Booster: and in what do we apply all this?
[22:13] <Mind_Booster> so ppl
[22:13] <The_Duke247> yes? no ? fuck off duke you're trying to look smart ???
[22:13] <The_Duke247> :)
[22:13] <Mind_Booster> calm down
[22:13] <The_Duke247> hmmm
[22:13] *** Mind_Booster sets mode: +m
[22:13] * The_Duke247 gets back in his corner :)
[22:13] <Mind_Booster> so
[22:14] <The_Duke247> :)
[22:14] <Mind_Booster> now u know what a system is
[22:14] <Mind_Booster> there are 2 types of systems
[22:14] <Mind_Booster> the analogic ones
[22:14] <Mind_Booster> and the digital ones
[22:14] <The_Duke247> Mind_Booster: can I just say one small thing ??
[22:15] <The_Duke247> you said I didn't know what a system was? I studied 2 years information systems, 2 years advanced information technology now I'm at uni studying a further 5 years of information technology
[22:15] <Mind_Booster> but they all have sometihng in common: one system that can be done analogicly CAN BE DONE digitaly!
[22:15] <Mind_Booster> so
[22:16] -cr0n- sorry to bother but please could you explain...in what would you apply all this info? i don't quite understand the "point" ?
[22:16] <Mind_Booster> i have a watch
[22:16] <Mind_Booster> cr0n, it's quite simple
[22:16] <Mind_Booster> all the programs
[22:16] <Mind_Booster> all the hardware
[22:16] <Mind_Booster> all the shit you know
[22:16] <Mind_Booster> is a bunch of systems
[22:16] <Mind_Booster> the systems are the atom of informatic
[22:17] <Mind_Booster> like if you understand the parts you'll understand it all
[22:17] -cr0n- err, please could you give me voice?
[22:17] <Mind_Booster> like... How can I explain HEX Hack to ppl that doesn't know what hexadecimal or binary?
[22:18] *** Mind_Booster sets mode: +v cr0n
[22:18] <Mind_Booster> well...
[22:18] <Mind_Booster> those are SYSTEMS too!
[22:18] <cr0n> thanx
[22:18] <Mind_Booster> but we are talking here in DIGITAL SYSTEMS
[22:18] <Mind_Booster> what's the big difference?
[22:18] <cr0n> so in everything there is a system?
[22:18] <The_Duke247> those are number systems
[22:19] <The_Duke247> the other are digital systems
[22:19] <Mind_Booster> not true
[22:19] <Mind_Booster> like...
[22:19] <The_Duke247> bollocks
[22:19] <Mind_Booster> the systems responds to signs
[22:19] <Mind_Booster> like f(x)=y
[22:19] <Mind_Booster> x isd a sign
[22:20] <The_Duke247> yes
[22:20] <Mind_Booster> if x modifys, y will modify
[22:20] <The_Duke247> well of course, simple mathematics
[22:20] <The_Duke247> you modify the input, the output is changed
[22:20] <Mind_Booster> analogic systems see all the modifications on the signal
[22:20] <Mind_Booster> digital systems sees only some of the modifications on the signal
[22:20] <The_Duke247> because it's sent in pulses
[22:21] <Mind_Booster> maybe, maybe not
[22:21] <Mind_Booster> it depends
[22:21] <The_Duke247> what ?
[22:21] <Mind_Booster> you gan have something at all giving the same sign to a digital system and an analogic system
[22:21] <The_Duke247> analogue signals are sent in pulses!!!
[22:21] <Mind_Booster> like in phones
[22:22] <Mind_Booster> SHUT THE FUCK UP!
[22:22] <The_Duke247> hmm
[22:22] <The_Duke247> who the fuck are you talking to ?
[22:22] *** Mind_Booster sets mode: +b *!*@freedu-174-213.libertysurf.co.uk
[22:22] <The_Duke247> what ?
[22:22] <The_Duke247> ok that's it...
[22:22] <The_Duke247> you're banning a services administrator ?
[22:22] <The_Duke247> bad move
[22:22] <Mind_Booster> fuck, you're messing with me
[22:23] <cr0n> sigh
[22:23] <Mind_Booster> I don't care if you're an admin or not
[22:23] <The_Duke247> messing? i made a comment about your topic
[22:23] <The_Duke247> like everyone else ?
[22:23] <The_Duke247> you ban me from a channel, i'll drop it and clear users
[22:23] <The_Duke247> FUCK YOU
[22:23] <The_Duke247> under qualified dickhead
[22:23] *** The_Duke247 (The_Duke24@freedu-174-213.libertysurf.co.uk) has left #hope2
[22:23] <Mind_Booster> thank god
[22:23] <cr0n> okay..carry on
[22:23] <Mind_Booster> well...
[22:23] <Mind_Booster> carrying on
[22:23] <cr0n> i'm trying to follow here
[22:24] <Mind_Booster> take the "phone" example
[22:24] <Mind_Booster> 2 ppl talking
[22:24] <Mind_Booster> the voice allways modifying
[22:24] *** Mind_Booster sets mode: -b *!*@freedu-174-213.libertysurf.co.uk
[22:24] <Mind_Booster> like, in db, 4example
[22:24] <Mind_Booster> you can be talking in 1.1, 1.2, 1.3
[22:25] <Mind_Booster> allways raising your voice continuosly
[22:25] <Mind_Booster> BUT
[22:25] <Mind_Booster> in an analogic system you'll see all that modifyings
[22:25] <Mind_Booster> like x^2=y
[22:26] <Mind_Booster> you can see all the passible x
[22:26] <Mind_Booster> like 1, 1.1, 1.11, 1.111
[22:26] <Mind_Booster> and the y eaising continuously
[22:26] <Mind_Booster> or you can see only trhge integers
[22:26] <Mind_Booster> like x^2=y
[22:26] <Mind_Booster> 1^2=1
[22:26] <Mind_Booster> 2^2=4
[22:27] <Mind_Booster> BUT
[22:27] <Mind_Booster> 1,1^2=1^2=1
[22:27] *** rek_away (rek@208.25.105.box-22190) has joined #Hope2
[22:27] *** rek_away is now known as rek
[22:27] <Mind_Booster> and 1,9^2=2^2=4
[22:27] <Mind_Booster> like...
[22:27] <Mind_Booster> the'res a line
[22:27] <Mind_Booster> you're listening to voltadge
[22:27] <Mind_Booster> you can have 0V to 5V
[22:28] <Mind_Booster> you can read all the variations
[22:28] <Mind_Booster> OR
[22:28] <Mind_Booster> you can say in there's 2 or less there's 0V
[22:28] *** rek is now known as _rek-
[22:28] *** _rek- is now known as rek
[22:28] <Mind_Booster> if there's 3 or more you have 5V
[22:28] <Mind_Booster> That's a digital system
[22:28] <Mind_Booster> you have a switch
[22:29] <Mind_Booster> is it analogic or digital ppl?
[22:29] *** Mind_Booster sets mode: -m
[22:29] <Liquid> digital
[22:29] <Cyclop> ya, digital
[22:29] *** Cope (h@pt77rwib133.res.uvic.ca) has left #Hope2
[22:29] <Mind_Booster> why?
[22:29] <Cyclop> no steps in between
[22:29] <Liquid> _on_ or _off_ only
[22:29] <rek> fyi: Cisco exam for ccna has an error, it says it takes 0 seconds for it to go from 0v to 5v in theory thats true, but in reality it's mostly impossible
[22:30] <Mind_Booster> if ythere's no RESISTENCE that's true
[22:30] <Mind_Booster> well
[22:30] *** goofy is now known as goofy_away
[22:30] <rek> no resistance and faster than light
[22:30] <Mind_Booster> what if you hAVE your switch in the middle?
[22:30] <cr0n> fuck i have no idea what's going on here
[22:30] <cr0n> heh
[22:30] <Mind_Booster> is it ON or OFF?
[22:30] *** icer (son@box-12651.bbn.com) Quit (Quit: )
[22:30] <Liquid> then your switch is vroken
[22:30] <rek> :)
[22:31] <Mind_Booster> no at all
[22:31] <Mind_Booster> liquid
[22:31] <Mind_Booster> look you have lights on your room
[22:31] <Mind_Booster> i presume
[22:31] <rek> in the middle, it should be @ 3 volts which =5
[22:31] <Mind_Booster> :)
[22:31] <Liquid> multiple pool switch?
[22:31] <Mind_Booster> no, in the middle you can get 2,5
[22:31] <Liquid> s/pool/pole
[22:31] <Mind_Booster> listem
[22:31] <Mind_Booster> if you have 2,5 volts what happens?
[22:32] <Mind_Booster> anybody?
[22:32] <Cyclop> happens to what?
[22:32] *** goofy_away (m-2000@la-3-10.cytanet.com.cy) has left #hope2
[22:32] <rek> i dont understand how u can have 2 volts @ the same time
[22:32] *** The_Duke247 (The_Duke24@freedu-174-213.libertysurf.co.uk) has joined #hope2
[22:32] <Mind_Booster> well, in this case you can have your lights ON or OFF
[22:32] <Mind_Booster> just like it
[22:32] * Matt says: There cannot be a crisis today · °. ° · : . ° my schedule is already full.
[22:33] * Matt saw: Windows NT - Insert wallet into Drive A: and press any key to empty.
[22:33] <Mind_Booster> not at the same time rek
[22:33] *** Mind_Booster sets mode: +m
[22:33] <Mind_Booster> look
[22:33] <Mind_Booster> you have electricity, allright?
[22:33] <Mind_Booster> so
[22:33] *** OperServ sets mode: +v Matt
[22:33] <Mind_Booster> you can have nothing connected to it
[22:34] <Mind_Booster> you can have a full working circuit, with a lamp, for instance
[22:34] <Mind_Booster> what's happening?
[22:34] <Mind_Booster> you have 0V
[22:34] <Mind_Booster> no lights, no current
[22:34] <Matt> humm, no one is a happy with you
[22:35] <Mind_Booster> or you have 5V - there's lights
[22:35] <Mind_Booster> if you have a switch
[22:35] <Mind_Booster> and put it in the "middle position"
[22:35] <Mind_Booster> there's current
[22:35] <Mind_Booster> but not all
[22:35] * Matt thinks he missed out the negative volt rail... this is gonna be stupid
[22:36] <Mind_Booster> so you can have 2V, 3V, 4V...
[22:36] *** OperServ sets mode: -v cr0n
[22:36] <Mind_Booster> oh shit, MATT, Digital Systems is an "electronic" issue 
[22:37] <Mind_Booster> you you don't knoew what is this i have NO FAULT!
[22:37] <Mind_Booster> so, ppl
[22:37] <Mind_Booster> whne you have 2 options
[22:37] <Mind_Booster> lights ON/OFF
[22:37] <Mind_Booster> you have a binary digital system
[22:37] <Mind_Booster> when 0 means OFF
[22:38] <Mind_Booster> and 1 means ON
[22:38] <Mind_Booster> usually
[22:38] <Mind_Booster> not ever
[22:38] <Mind_Booster> sometimes it's the reverse
[22:38] <The_Duke247> yay
[22:38] <The_Duke247> ummm, no it isn't
[22:38] <The_Duke247> sorry but 0 is always off
[22:38] <Mind_Booster> yes?
[22:38] * Matt currently studies Electronics in queue
[22:38] <Mind_Booster> sorry duke, there is the "positive logic"
[22:39] <Mind_Booster> and the "negative logic#"
[22:39] <The_Duke247> yes
[22:39] <The_Duke247> and one other
[22:39] <Mind_Booster> in the positive logic 1 is on
[22:39] <The_Duke247> which you ain't mentioned yet present in AI systems
[22:39] <Mind_Booster> negative logic 1 is OFF
[22:39] <The_Duke247> Fuzzy Logic
[22:39] <The_Duke247> the "maybe" logic
[22:40] <Mind_Booster> The_Duke247 this lecture will focus on POSITIVE logic
[22:40] <The_Duke247> oooh
[22:40] <Mind_Booster> i just mentioned that
[22:40] <The_Duke247> ok then :D
[22:40] <The_Duke247> sorry i wasn't listening
[22:40] <Mind_Booster> np
[22:40] <Mind_Booster> i think i didn't mentioned that earlier
[22:41] <Mind_Booster> trhere are 3 filosofys in digital systems, related to the "middle" voltage
[22:41] <Mind_Booster> I mean
[22:41] <Mind_Booster> I have a switch
[22:41] <Mind_Booster> when I'm switching from 
[22:41] <Mind_Booster> OFF to ON
[22:42] <The_Duke247> good god
[22:42] <Mind_Booster> what happens?
[22:42] <Mind_Booster> the voltage raises from 0 to 5
[22:42] <Mind_Booster> but there's a time
[22:42] <Mind_Booster> that the voltagew is in the 2-3 V zone
[22:43] <Mind_Booster> there's a way filosophy that want to respect the ancient status
[22:43] <Mind_Booster> so, in this case, 
[22:43] <Mind_Booster> it would be OFF until the 3V
[22:44] <The_Duke247> ^philosophy
[22:44] <Mind_Booster> other filosophy says that we must update
[22:44] <Mind_Booster> so, in this case, when it passes the 2V (2,1 for instance)
[22:44] <The_Duke247> ^philosophy
[22:44] <Mind_Booster> there's ON
[22:44] <Mind_Booster> ok Duke, sorry
[22:44] <The_Duke247> np
[22:44] <Mind_Booster> my english is not perfect :/
[22:44] <The_Duke247> i might as well do something here
[22:45] <The_Duke247> Mind_Booster: forgot you were .pt, apologise
[22:45] <Mind_Booster> the 3rd philosophy...
[22:45] <Mind_Booster> np
[22:45] <Mind_Booster> the 3rd philosophy...
[22:45] <Mind_Booster> is the "DONT CARE" one
[22:45] <Mind_Booster> i dont want to knoew what's happening...
[22:46] <Mind_Booster> THAT is your philosophy folks
[22:46] <Mind_Booster> that's the philosophy that most programs and programmers adopt... that's THE WORST philosophy too
[22:46] <Mind_Booster> any questions?
[22:46] *** Mind_Booster sets mode: -m
[22:47] <rek> how fast would the speed of a digital switch have to be for it to go from 0-5v's in 0 seconds
[22:47] <rek> or is their no speed fast enough
[22:47] <Liquid> infinitly fast i would think
[22:47] <Mind_Booster> there is, undoubtly
[22:47] <kript0n> correction: not the "I DON'T CARE" philosofy... its more like the "I DON'T GIVE A FUCK" one :)
[22:48] <Mind_Booster> ok kript0n, the byke is yourse
[22:48] <Mind_Booster> ;)
[22:48] <Mind_Booster> not infinitly fast
[22:48] <rek> anybody know how fast that would be
[22:48] <Mind_Booster> R = V/I
[22:48] <Mind_Booster> so to do that
[22:48] *** StS (StS@f-79.dusseldorf.ipdial.viaginterkom.de) has joined #hope2
[22:48] <rek> i=impedense?
[22:48] <Mind_Booster> you just have to put a resistence
[22:49] <Mind_Booster> I=Intensity (in Ampers)
[22:49] <Cyclop> i=current
[22:49] <Mind_Booster> yes
[22:49] <Mind_Booster> That's  Ohm Law
[22:49] <rek> how fast would that have to be though
[22:49] <Mind_Booster> so, there's no more questions...
[22:50] <Mind_Booster> we'll make a "PAUSE" in hewre...
[22:50] <Mind_Booster> playing a game...
[22:50] <Mind_Booster> i know many of you does not know very well binary
[22:50] <Mind_Booster> so I have just some simple and stupid questions in binary.
[22:50] <Mind_Booster> they will raise difficulti
[22:51] *** slarty (slarty@212.56.122.25) has joined #hope2
[22:51] <Mind_Booster> and you have to answer them in PRIVATE to me
[22:51] * Liquid is comfertable in binary
[22:51] <Mind_Booster> the first to answer all the questions will win something...
[22:51] <Mind_Booster> oh... the 1rst question is posted here
[22:52] <Mind_Booster> the other ones are post when the correct answer is heard by me
[22:52] <Mind_Booster> so...
[22:52] <slarty> evening all!
[22:52] <Mind_Booster> be ready...
[22:52] <Mind_Booster> set...
[22:52] <Mind_Booster> slarty, answer this questiong to me in PRIVATE
[22:52] <rek> go
[22:52] <Mind_Booster> don't forguet this is BINARY
[22:52] <Mind_Booster> go!
[22:52] <Mind_Booster> what us the result of 11011+1001
[22:52] <Mind_Booster> ?
[22:53] *** TJ (unknown@t1o315p201.teliauk.com) has joined #hope2
[22:53] <The_Duke247> Mind_Booster: did I get it first ?
[22:53] *** Frydo (Steven@r135.str.dial.surf-callino.de) has joined #hope2
[22:54] <Frydo> anything going here ?
[22:54] <slarty> dunow
[22:55] <Frydo> think i missed the good part ...
[22:55] <TJ> is the lecture finished, or is this the wrong channel
[22:55] <Mind_Booster> no
[22:55] <Mind_Booster> there's a contest going
[22:55] <The_Duke247> and i'm winning
[22:55] <Mind_Booster> lol
[22:55] <Cyclop> so, what's the answer?
[22:56] <The_Duke247> 10110
[22:56] <The_Duke247> to the second
[22:56] <TJ> what was the question?
[22:56] <The_Duke247> 100100 to the first
[22:56] <Cyclop> ok...
[22:57] <The_Duke247> <Mind_Booster> one bit is missing man
[22:57] <The_Duke247> <The_Duke247> which bit ?
[22:57] <The_Duke247> <The_Duke247> 0 from the right ?
[22:57] <The_Duke247> <Mind_Booster> see
[22:57] <The_Duke247> <The_Duke247> that bit doesn't count
[22:57] <The_Duke247> <The_Duke247> it's useless
[22:57] <The_Duke247> <Mind_Booster> fuck do it RIGHT!
[22:57] <The_Duke247> <The_Duke247> 000000000000000000000000000000001 = 01
[22:57] <The_Duke247> <The_Duke247> you see ?
[22:57] <The_Duke247> <Mind_Booster> how can 11010+x do 10110 ?
[22:57] <The_Duke247> <Mind_Booster> think
[22:58] <The_Duke247> <The_Duke247> if x = 0
[22:58] <The_Duke247> <The_Duke247> or....
[22:58] <The_Duke247> <The_Duke247> if you use two's compliement integer arithmetic
[22:58] <The_Duke247> see what I mean Mind_Booster? you WILL NOT beat me in number systems!
[22:58] <The_Duke247> :D
[22:58] *** rek (rek@208.25.105.box-22190) has left #Hope2
[22:59] <Mind_Booster> of course not
[22:59] <Mind_Booster> see i asked you to do some algebra
[23:00] <Mind_Booster> like 4+3+2
[23:00] *** TJ (unknown@t1o315p201.teliauk.com) Quit (Connection reset by peer)
[23:00] <Mind_Booster> and you told me 3,5
[23:00] <The_Duke247> i hate algebra
[23:00] <The_Duke247> what ?
[23:01] <Frydo> what is this, a lecture ?
[23:01] <Cyclop> Frydo: yes it is
[23:01] <Mind_Booster> yes
[23:01] <Mind_Booster> now a game in the lecture
[23:01] <Mind_Booster> there atre a bunch of questions about binary
[23:01] <Mind_Booster> you have to answer it to me in private
[23:01] *** StS (StS@f-79.dusseldorf.ipdial.viaginterkom.de) Quit (Quit: )
[23:02] <Mind_Booster> 1st question is what us the result of 11011+1001?
[23:02] *** Edrin (nerv@is1.blocksberg.com) has joined #hope2
[23:02] <Edrin> what´s up here?
[23:02] *** Tyl3r (root@winch-as1-43.win.org) has joined #hope2
[23:03] <The_Duke247> 27 + 9 = 36
[23:03] <The_Duke247> in decimal
[23:03] <Mind_Booster> a lecture
[23:03] <Mind_Booster> [23:01] <Mind_Booster> now a game in the lecture
[23:03] <Mind_Booster> [23:01] <Mind_Booster> there atre a bunch of questions about binary
[23:03] <Mind_Booster> [23:01] <Mind_Booster> you have to answer it to me in private
[23:03] <The_Duke247> that's the base 10 equivalent
[23:03] <slarty> dear mr booster please could you explain the purpous of this room as i dont think any one has a clue
[23:03] <The_Duke247> i can do the binary one too if you wish
[23:03] <Liquid> sorry ppl, i goota split....
[23:03] <Mind_Booster> some are playing!
[23:03] <Liquid> ill read my log when i get homw
[23:03] <Mind_Booster> The_Duke247: please see the pvt
[23:03] <Liquid> started lag @ <Mind_Booster> wtf is "Digital Systems"?        hehe
[23:03] <Mind_Booster> lol
[23:04] <Liquid> s/lag/log
[23:04] <Frydo> digital systems is using a base2 calculator ?
[23:04] <Mind_Booster> yes
[23:04] <Mind_Booster> :)
[23:05] <The_Duke247> Mind_Booster: when i'm done what ?
[23:05] <The_Duke247> i've solved everything you've given me
[23:05] <Mind_Booster> i told you to do something...
[23:05] <Mind_Booster> for the 3rd question
[23:05] <The_Duke247> nah dont bother
[23:05] <Mind_Booster> there's another person DOING that question!
[23:05] <The_Duke247> i'm going to call my g/f
[23:05] <The_Duke247> laters
[23:05] *** Edrin (nerv@is1.blocksberg.com) Quit (Connection reset by peer)
[23:05] *** The_Duke247 (The_Duke24@freedu-174-213.libertysurf.co.uk) Quit (Quit: my g/f rules)
[23:05] <Tyl3r> cya
[23:06] <Mind_Booster> lol
[23:06] <Mind_Booster> almost in the end of the contest...
[23:06] <Mind_Booster> while thias doesnt end i tell you...
[23:06] <Mind_Booster> this lecture introduces in a REALLY basic way
[23:07] *** kript0n (Kript0n@linux.org) Quit (Quit: winners don't use drugs)
[23:07] <Mind_Booster> what you're learning in the question
[23:07] <Mind_Booster> that is
[23:07] <Mind_Booster> WORKING REALLY WELL in binary octal and HExadecimal
[23:07] <Mind_Booster> welll.......
[23:07] <Mind_Booster> OK!
[23:07] <Mind_Booster> DONE
[23:08] <Mind_Booster> WE HAVE A WINNER
[23:08] <Mind_Booster> later he will have his reward!
[23:08] <Mind_Booster> so ppl...
[23:08] <Mind_Booster> you folks WAKE UP!
[23:08] <Mind_Booster> and please telnet to FREESHELL.ORG
[23:08] <Mind_Booster> when done say to me
[23:08] * Cyclop with a sleepy voice 'yeees'
[23:09] <Mind_Booster> lol
[23:09] <Mind_Booster> you could play
[23:09] <Cyclop> what's the login?
[23:09] <Mind_Booster> login is LECTURE
[23:09] <Mind_Booster> and the password is... LECTURE!
[23:09] <Mind_Booster> i know it's unsecure, so what?
[23:10] <Cyclop> ok
[23:10] <Cyclop> done
[23:10] <Mind_Booster> anybody else whants to telnet this?
[23:10] <Frydo> doesn't work with me: wrong pw ?
[23:10] <Mind_Booster> guess not
[23:10] <Mind_Booster> password is lecture
[23:11] <Mind_Booster> login is lecture
[23:11] <Mind_Booster> lower case
[23:11] <Mind_Booster> and no !
[23:11] <Mind_Booster> sorry
[23:11] <Frydo> aha
[23:11] <Cyclop> it is
[23:11] <Cyclop> lowercase
[23:11] <Mind_Booster> allready done?
[23:11] <Frydo> yup
[23:11] <Cyclop> uh huh
[23:11] *** The_Duke247 (The_Duke24@freedu-172-77.libertysurf.co.uk) has joined #hope2
[23:12] <Mind_Booster> well, when you people wake up please do this
[23:12] <Mind_Booster> ppl
[23:12] <Cyclop> o, OK, done it
[23:13] <Mind_Booster> ppl
[23:13] <Mind_Booster> explore that
[23:13] <Mind_Booster> there's a message for you
[23:13] <Mind_Booster> find it
[23:13] <Cyclop> k
[23:13] <Cyclop> what do we have to find exactly?
[23:13] <Mind_Booster> a message
[23:14] <Mind_Booster> i won't say nothing more
[23:14] <Mind_Booster> explore it
[23:14] <Cyclop> there are 4
[23:15] <Mind_Booster> there's a message from ME to YOU
[23:15] <Mind_Booster> and - tip - not a mail!
[23:15] <Cyclop> what's the os?
[23:15] <Mind_Booster> Linux
[23:15] <Cyclop> but 'mc' doesn't work!
[23:16] <Mind_Booster> you're on ksh
[23:16] <Cyclop> oh
[23:17] <Cyclop> is it about mp3's?
[23:17] <Mind_Booster> NO!
[23:17] <Mind_Booster> it's not a mail!
[23:17] <Cyclop> ops, sory
[23:18] <Cyclop> ok, ok..
[23:18] <Cyclop> just wait
[23:19] <Frydo> do chmod on the file'x's ?
[23:19] <Mind_Booster> don't chmod just learn it and then find another message
[23:20] *** cube (xx@samica.box.sk) has joined #hope2
[23:20] <cube> guess I'm late lol
[23:20] <The_Duke247> heh
[23:20] <Mind_Booster> lol
[23:20] <Mind_Booster> a lot
[23:20] <Mind_Booster> but you can still win
[23:20] <Mind_Booster> we're playing a game
[23:20] <Mind_Booster> EASY noe
[23:20] <Mind_Booster> telnet freeshell.org
[23:20] <The_Duke247> cube: better late than never
[23:21] <Mind_Booster> login: lecture
[23:21] <Mind_Booster> password: lecture
[23:21] <Mind_Booster> and find there a message for the players...
[23:21] <Mind_Booster> Cyclop: found the message?
[23:21] <cube> aha
[23:21] <Cyclop> no
[23:22] <Cyclop> still trying
[23:22] <cube> a message?
[23:22] <Mind_Booster> try to see the files you have on your home dir
[23:22] <Cyclop> ok
[23:22] <Mind_Booster> cube: instructions I left there tfor you
[23:23] <Frydo> booster: the message is i should learn how to use chmod ?
[23:23] <Frydo> done that ...
[23:23] <cube> chmod one ?
[23:23] <Mind_Booster> FIND ANOTHER MESSAGE NOW
[23:24] <cube> heh
[23:24] <cube> 2 minz one ?
[23:24] <Mind_Booster> find the 2nd message it is related to "2 minutes"
[23:25] <Cyclop> damn, many commands don't work, I used to work with Linux SuSE 6.2, but this is different
[23:25] <The_Duke247> <Swirly> how does a telephone number get converted to an ip address, when you dial in to a server?
[23:26] <The_Duke247> LMFAO!!!!!!!!!!!!!!!!!!!!!!!!!!!
[23:26] <The_Duke247> check #neworder !!!!
[23:26] <cube> 777777777777
[23:26] <cube> :p
[23:26] <Mind_Booster> Cyclop: You're STILL using ksh, why don't you change to bash? (SuSE default)
[23:26] <Cyclop> '/tmp' is full of crap
[23:26] <Cyclop> oh how?
[23:26] <cube> bash
[23:27] <cube> Linux sdf 2.0.38 #8 Mon Jul 24 21:23:42 GMT 2000 i686 unknown
[23:27] <Mind_Booster> just type 'bash'
[23:27] <cube> GRRRRRR
[23:27] <cube> 0.38
[23:27] <Frydo> don't get it
[23:27] <Cyclop> k
[23:28] <Mind_Booster> everyone saw the 1ST message?
[23:28] <Cyclop> found it!!!!!!!!!!!!!!!!!!!!!!!!!!!1
[23:28] <Frydo> found it
[23:28] <cube> jesus telnetd enabled
[23:28] <Frydo> ooh, this is getting advanced
[23:28] <Mind_Booster> cube: found it?
[23:29] <cube> found what ?
[23:29] <Mind_Booster> the FUCKING FIRST MESSAGE!
[23:29] <cube> a message to tell u rights of files ?
[23:30] <Cyclop> is there anything else such as vi Mind??
[23:30] <cube> cyclop: joe, pico
[23:30] <Mind_Booster> pico
[23:30] <cube> vim
[23:30] <Cyclop> ty
[23:31] <Cyclop> I found the first file then?
[23:32] * The_Duke247 loves vim-color!!!
[23:32] <Mind_Booster> study that shit and find the SECOND message
[23:33] <Cyclop> just did
[23:33] * Matt loves Emacs under Redhat 5.1!!!
[23:34] * Mind_Booster loves NETBSD
[23:36] * cube loves debian
[23:37] <Cyclop> has anybody done the chmod thing?
[23:37] <Mind_Booster> cyclop, have to say it to me in private!
[23:37] <Cyclop> did anybody tell u the answer in private?
[23:38] <Cyclop> to the last task?
[23:38] <Mind_Booster> yes
[23:38] <Mind_Booster> i'm waiting for you
[23:39] <Mind_Booster> but you don't know if that's the REALLY LAST task!
[23:39] <Mind_Booster> whaiting for 2 persons
[23:39] <Cyclop> oh
[23:40] <Matt> gone
[23:40] *** Matt (m@box-3421.co.uk) Quit (Quit: see ya tomorrow)
[23:41] <Mind_Booster> ok
[23:41] *** The_Duke247 (The_Duke24@freedu-172-77.libertysurf.co.uk) Quit (Quit: )
[23:43] <Mind_Booster> Cyclop: Have solved the issue?
[23:43] <Cyclop> not yet
[23:44] *** cube (xx@samica.box.sk) has left #hope2
[23:44] <Frydo> anyone finished ?
[23:45] <Frydo> -421421421
[23:45] *** StS (StS@f-135.dusseldorf.ipdial.viaginterkom.de) has joined #hope2
[23:45] <Frydo> -rwxrwxrwx
[23:46] <Mind_Booster> NO!
[23:46] <Cyclop> :)
[23:46] <Mind_Booster> -rwxrwxrwx    ==    -111111111
[23:46] <Mind_Booster> -rwxrwx---    ==    -111111000
[23:46] <Mind_Booster> just like this
[23:47] <Frydo> octal, mate
[23:47] <Frydo> not binary
[23:47] <StS> better -111000000
[23:47] <Mind_Booster> you can see it in octal way
[23:47] <Mind_Booster> or in binary way
[23:47] <Mind_Booster> ;)
[23:47] <Mind_Booster> that's the trick
[23:47] <Frydo> chmod uses octal values, doesn't it ?
[23:47] <Mind_Booster> binary
[23:47] <Mind_Booster> cee
[23:47] <Mind_Booster> -rwxrwx---    ==    -111111000
[23:48] <Mind_Booster> 111111000 = 111 111 000 = 7 7 0
[23:48] <StS> both i mean
[23:48] <StS> both i think
[23:48] <Cyclop> so, how did u do it?
[23:48] <StS> Mind_Booster: yes
[23:48] <Cyclop> :)
[23:48] <StS> :)
[23:48] <Frydo> 4+2+1=7 is easier, though
[23:48] *** Edrin (nerv@is1.blocksberg.com) has joined #hope2
[23:48] <Cyclop> this is tough
[23:48] <Mind_Booster> or 111111000 = 421 421 000 = 7 7 0
[23:48] <Mind_Booster> no, this is easy
[23:49] <Frydo> k
[23:49] <Mind_Booster> just have to think on octal way or in binary way
[23:49] <Cyclop> well, I don't get it..
[23:49] <Mind_Booster> ppl, have to moderate to explain it
[23:49] <Frydo> booster: why not explain your magic to all of us ?
[23:49] *** Mind_Booster sets mode: +m
[23:49] *** Mind_Booster sets mode: +v Cyclop
[23:49] <Mind_Booster> I'll explain to cyclops
[23:50] <Cyclop> ok
[23:50] <Mind_Booster> and you'll understand while you're listening
[23:50] <Mind_Booster> so
[23:50] <Mind_Booster> tou have a file
[23:50] <Cyclop> uh huh
[23:50] <Mind_Booster> do ls -l
[23:50] <Mind_Booster> and say what you see
[23:51] <Cyclop> list of directories and files
[23:51] <Mind_Booster> show me the 3 lines that are lines from file1 file2 and file3
[23:52] <Cyclop> there are no lines, just the names
[23:52] <Mind_Booster> hello?
[23:52] <Mind_Booster> shit
[23:52] <Mind_Booster> do this command
[23:52] <Mind_Booster> ls -l
[23:52] <Mind_Booster> and then you will see a line for each file and for each directiry
[23:53] <Cyclop> ok
[23:53] <Cyclop> got it
[23:53] <Mind_Booster> now copy the lines are related with file1 file2 and file3 and paste them here
[23:53] <Cyclop> ---x-w--wx   1 lecture  users           6 Oct  4 16:26 file1 
[23:54] <Cyclop> ----------   1 lecture  users          12 Oct  4 16:26 file2 
[23:54] <Cyclop> ---x-w--wx   1 lecture  users          18 Oct  4 16:26 file3 
[23:54] <Mind_Booster> allright
[23:54] <Mind_Booster> let's see file1
[23:54] <Cyclop> pico?
[23:54] <Mind_Booster> this is from file one: ---x-w--wx
[23:54] <Mind_Booster> no!
[23:54] <Mind_Booster> this is from file one: ---x-w--wx
[23:54] <Cyclop> ok
[23:55] <Mind_Booster> so you can separate this in groups
[23:55] <Mind_Booster> you have: - --x -w- -wx
[23:55] <Mind_Booster> the first bit says if this is a directory or not
[23:55] <Mind_Booster> so, to the chmod we dont need it
[23:56] <Mind_Booster> now we have: --x -w- -wx
[23:56] <Mind_Booster> so... let's put it on binary
[23:56] <Mind_Booster> and we have: 001 010 011
[23:56] <Cyclop> ok, how?
[23:56] <Cyclop> oh ok
[23:56] <Mind_Booster> understood till now?
[23:56] *** ivy_26 (borgia@62.193.130.84) has joined #Hope2
[23:56] <Cyclop> yes
[23:56] <Mind_Booster> so
[23:56] <Mind_Booster> let's go on
[23:57] <Mind_Booster> now you have thre numbers in binary
[23:57] <Mind_Booster> 001=1=1
[23:57] <Mind_Booster> 010=10=2
[23:57] <Mind_Booster> 011=11=3
[23:57] <Mind_Booster> so this in decimal is 1 2 3
[23:57] <Mind_Booster> understood?
[23:58] <Cyclop> yes
[23:58] <Mind_Booster> so... the answer is 123
[23:58] <Mind_Booster> if you try to do chmod 123 file4
[23:58] <Cyclop> oh, i c now
[23:58] <Mind_Booster> and then ls -l
[23:58] <Mind_Booster> you'll see that file4 has ---x-w--wx !!!
[23:58] <Mind_Booster> so, to know if you understood
[23:58] <Mind_Booster> do this to file2!
[23:59] <Cyclop> ok
[23:59] <Mind_Booster> and then tell me
[23:59] <Mind_Booster> ----------   1 lecture  users          12 Oct  4 16:26 file2 
[23:59] <Mind_Booster> what's the answer?
[23:59] <Cyclop> it's 000, right?
[23:59] <Mind_Booster> COURSE!
[00:00] <Mind_Booster> this one was REEEEAAAAALLLLLYYYY easy!
[00:00] <Cyclop> 8-)
[00:00] *** Mind_Booster sets mode: +v Frydo
[00:00] <Mind_Booster> Frydo
[00:00] <Mind_Booster> do this for file3
[00:00] <Mind_Booster> ---x-w--wx   1 lecture  users          18 Oct  4 16:26 file3 
[00:00] <Mind_Booster> if you're awake
[00:01] <Mind_Booster> if there's anyone unvoiced that wants to be voiced and show that you can do this private me
[00:02] <Mind_Booster> ok
[00:02] <Frydo> ok
[00:02] <Mind_Booster> Cyclop, you answer!
[00:02] <Frydo> now what
[00:02] <Mind_Booster> oh
[00:02] <Mind_Booster> frydo
[00:02] <Mind_Booster> you're there
[00:02] <Cyclop> :)
[00:02] <Mind_Booster> i explained this
[00:03] <Mind_Booster> so, please, show if you understood
[00:03] <Mind_Booster> say what are the modes of file3
[00:03] <Mind_Booster> ---x-w--wx   1 lecture  users          18 Oct  4 16:26 file3 
[00:03] *** aldanuss (netmail@164.77.91.135) has joined #hope2
[00:03] <Frydo> 123
[00:03] *** Edrin (nerv@is1.blocksberg.com) Quit (Quit: Reboot Universe? (Y/N))
[00:03] <Cyclop> same as file 1
[00:04] <Mind_Booster> yes
[00:04] <Mind_Booster> so...
[00:04] <Mind_Booster> all you understood this?
[00:04] <Cyclop> yeah
[00:04] *** Mind_Booster sets mode: -m
[00:04] <Mind_Booster> this kuestion is to everybody
[00:05] <Mind_Booster> i think so...
[00:05] <Mind_Booster> so...
[00:05] <Frydo> what do modes>777 stand for then ?
[00:05] <Mind_Booster> 777 equals rwxrwxrwx
[00:05] <Mind_Booster> witch is rwx rwx rwx
[00:06] <Mind_Booster> it means readable writable and executable for owner of the file
[00:06] *** krupnik (pirch@pD4B9E384.dip.t-dialin.net) has joined #hope2
[00:06] <Mind_Booster> it means readable writable and executable for group 
[00:06] <Mind_Booster> and readable writable and executable for others
[00:06] <Mind_Booster> the 3 blocks
[00:07] <Mind_Booster> 1st for owner
[00:07] <Mind_Booster> 2nd for group
[00:07] <Mind_Booster> 3rd for others
[00:07] <Mind_Booster> understood?
[00:07] *** aldanuss (netmail@164.77.91.135) has left #hope2
[00:07] <Cyclop> but rwx=>111=3=3
[00:07] <Frydo> yeah, right. but what is -rwxrwxrwt then ?
[00:07] <Frydo> it's 1777 btw
[00:07] <Frydo> t=?
[00:07] <Cyclop> yeah
[00:08] <Mind_Booster> rwx=>111=7  (111 is binary, 7 is decimal)
[00:08] <Mind_Booster> that's different man
[00:08] <Cyclop> all right
[00:08] <Frydo> 7 is oct
[00:08] <Mind_Booster> ppl
[00:08] <Mind_Booster> yes, it's true too
[00:09] <Mind_Booster> oct, dec or even hex, in this case is the fucking same
[00:09] *** Death1 (GC10000E@195.44.229.214) has joined #hope2
[00:09] <Mind_Booster> well ppl, more questions about this just do "man chmod"
[00:09] <Mind_Booster> :P
[00:09] <Mind_Booster> the winner is cube
[00:10] *** ivy_26 (borgia@62.193.130.84) has left #Hope2
[00:10] <Death1> hello!
[00:10] <Mind_Booster> he went overhi death1
[00:10] <Mind_Booster> but he has his reward :P
[00:10] <Death1> k
[00:10] <Mind_Booster> so...
[00:10] <Cyclop> and what's the reward?
[00:10] <Mind_Booster> it's HIS reward, you'll never know - lol
[00:10] <Death1> know anything about the IIS RFP Exploit???? (i have been asking all over this server!)
[00:11] <Cyclop> :)
[00:11] <Mind_Booster> bugtraq talks about it
[00:11] <Mind_Booster> welll
[00:11] <Mind_Booster> the LECTURE is FINALLY OVER!
[00:11] <Mind_Booster> hehehe
[00:11] <Mind_Booster> and officialy
[00:11] <Mind_Booster> ;)
[00:11] <Death1> bugtraq  - where is he, online at all?
[00:11] *** Frydo (Steven@r135.str.dial.surf-callino.de) has left #hope2
[00:11] <Cyclop> and when is the next one?
[00:12] <Cyclop> the lecture...?
[00:12] <Mind_Booster> the log will be posted in the future in www.mindbooster.net
[00:12] *** Cyclop is now known as Cyclops
[00:12] <Mind_Booster> bugtraq is a WEBSITE!
[00:12] <Mind_Booster> nex lecture... I don't know when
[00:12] <StS> a mailinglist
[00:12] <Cyclops> ok
[00:12] <Mind_Booster> but about electronic shit too...
[00:12] <Mind_Booster> ABOUT BOXES!
[00:13] <Cyclops> phreaking?
[00:13] <Mind_Booster> (one box I haven't decided yet)
[00:13] <Mind_Booster> yes ;)
[00:13] <Cyclops> cool
[00:14] <Death1> whhhooooppppsss (bugtraq is a WEBSITE)
[00:15] *** Mind_Booster changes topic to 'First Hope 2 lecture is done, lectured by Mind Booster and about Digital Systems, the log will be in the textware section of www.mindbooster.net  ## We're looking for new members for hope2, if you think you have skills, please memo SkinTek or Mind_Booster . '
[00:15] *** Mind_Booster changes topic to 'First Hope 2 lecture is done, lectured by Mind Booster and about Digital Systems, the log will be in the textware section of www.mindbooster.net  ## We're looking for new members for hope2, if you think you have skills, please memo SkinTek or Mind_Booster.'
